<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-cj-xcF">
                                <rect key="frame" x="99.000000000000014" y="177" width="176.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.28373501619831082" green="0.52455497915689109" blue="0.71055479623908635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvi-eL-aid">
                                <rect key="frame" x="118" y="585" width="140" height="40"/>
                                <color key="backgroundColor" red="0.87415818379999999" green="0.89681862329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="1-PLAYER">
                                    <color key="titleColor" red="0.33010344139999998" green="0.5987225813" blue="0.81025340030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o6-Xm-RwP"/>
                                    <segue destination="lzy-KC-lG6" kind="show" identifier="onePlayerSegue" id="rux-t6-VfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-0J-5JF">
                                <rect key="frame" x="118" y="632" width="140" height="40"/>
                                <color key="backgroundColor" red="0.87415818379999999" green="0.89681862329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="2-PLAYER">
                                    <color key="titleColor" red="0.33010344139999998" green="0.5987225813" blue="0.81025340030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVD-x7-hu2"/>
                                    <segue destination="2Bb-Mr-Lza" kind="show" identifier="twoPlayerSegue" id="5gf-1A-h6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4u-0J-5JF" firstAttribute="top" secondItem="Qvi-eL-aid" secondAttribute="bottom" constant="20" id="0Re-lD-cVf"/>
                            <constraint firstItem="Qvi-eL-aid" firstAttribute="top" secondItem="aB6-cj-xcF" secondAttribute="bottom" constant="380" id="SZr-Vl-2FN"/>
                            <constraint firstItem="Qvi-eL-aid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6R-je-NWf"/>
                            <constraint firstItem="aB6-cj-xcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="Zwj-Bd-qZf"/>
                            <constraint firstItem="aB6-cj-xcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flR-Pg-VaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvi-eL-aid" secondAttribute="trailing" constant="117" id="hQO-rd-wxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4u-0J-5JF" secondAttribute="trailing" constant="126" id="ig2-vD-pFk"/>
                            <constraint firstItem="v4u-0J-5JF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0z-mw-oCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="121"/>
        </scene>
        <!--Two Player View Controller-->
        <scene sceneID="h3o-Ge-DNk">
            <objects>
                <viewController id="2Bb-Mr-Lza" customClass="TwoPlayerViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ8-TL-D8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-qh-cb0">
                                <rect key="frame" x="115" y="332" width="144.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28373501620000002" green="0.52455497920000005" blue="0.71055479619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBT-zr-Cxr">
                                <rect key="frame" x="114" y="416" width="147.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.28373501620000002" green="0.52455497920000005" blue="0.71055479619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-FZ-uxQ">
                                <rect key="frame" x="107" y="589" width="160" height="60"/>
                                <color key="backgroundColor" red="0.69153688680000003" green="0.95853822970000002" blue="0.70826888359999995" alpha="0.833984375" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.34633397240000002" green="0.47749444800000002" blue="0.35688034390000001" alpha="0.833984375" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="2Bb-Mr-Lza" eventType="touchUpInside" id="h9K-RJ-I7c"/>
                                    <segue destination="P55-sL-6DN" kind="show" identifier="twoPlayerGameSegue" id="K6B-St-kmg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgp-k7-kHd">
                                <rect key="frame" x="117" y="448" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-YG-fj4">
                                <rect key="frame" x="16" y="44" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="2Bb-Mr-Lza" eventType="touchUpInside" id="CoA-ux-T8F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-W8-LJr">
                                <rect key="frame" x="119" y="364" width="136" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phk-W8-LJr" firstAttribute="top" secondItem="beK-qh-cb0" secondAttribute="bottom" constant="10" id="5S2-yT-dra"/>
                            <constraint firstItem="cgp-k7-kHd" firstAttribute="top" secondItem="KBT-zr-Cxr" secondAttribute="bottom" constant="10" id="6J7-PV-fL2"/>
                            <constraint firstItem="Vwo-FZ-uxQ" firstAttribute="centerX" secondItem="qJ8-TL-D8M" secondAttribute="centerX" id="6cQ-gs-b9I"/>
                            <constraint firstItem="KBT-zr-Cxr" firstAttribute="top" secondItem="Phk-W8-LJr" secondAttribute="bottom" constant="20" id="BYx-HC-x3y"/>
                            <constraint firstItem="KBT-zr-Cxr" firstAttribute="centerX" secondItem="qJ8-TL-D8M" secondAttribute="centerX" id="CZY-6U-Tfz"/>
                            <constraint firstItem="cgp-k7-kHd" firstAttribute="centerX" secondItem="qJ8-TL-D8M" secondAttribute="centerX" id="IjG-hQ-IHM"/>
                            <constraint firstItem="beK-qh-cb0" firstAttribute="centerX" secondItem="qJ8-TL-D8M" secondAttribute="centerX" id="JFF-fu-7ej"/>
                            <constraint firstItem="Phk-W8-LJr" firstAttribute="centerX" secondItem="qJ8-TL-D8M" secondAttribute="centerX" id="QPn-s3-R6i"/>
                            <constraint firstItem="beK-qh-cb0" firstAttribute="top" secondItem="0FW-rZ-cmw" secondAttribute="top" constant="200" id="WwR-Uv-Ec2"/>
                            <constraint firstItem="eVk-YG-fj4" firstAttribute="leading" secondItem="0FW-rZ-cmw" secondAttribute="leading" constant="16" id="g7p-Wl-VIg"/>
                            <constraint firstItem="eVk-YG-fj4" firstAttribute="top" secondItem="0FW-rZ-cmw" secondAttribute="top" id="taw-ge-mVC"/>
                            <constraint firstItem="0FW-rZ-cmw" firstAttribute="bottom" secondItem="Vwo-FZ-uxQ" secondAttribute="bottom" constant="168" id="zn7-ZY-qnr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FW-rZ-cmw"/>
                    </view>
                    <connections>
                        <outlet property="player1TextField" destination="Phk-W8-LJr" id="Tbw-mg-8iI"/>
                        <outlet property="player2TextField" destination="cgp-k7-kHd" id="e3v-iB-tjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rZ-Id-kcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-233.49753694581281"/>
        </scene>
        <!--One Player View Controller-->
        <scene sceneID="Med-lo-evg">
            <objects>
                <viewController id="lzy-KC-lG6" customClass="OnePlayerViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NB-1J-2M7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-AH-dOO">
                                <rect key="frame" x="117" y="284" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.33010344139999998" green="0.5987225813" blue="0.81025340030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-Az-JtS">
                                <rect key="frame" x="117" y="309" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-iW-B6c">
                                <rect key="frame" x="107" y="611" width="160" height="60"/>
                                <color key="backgroundColor" red="0.69153688680000003" green="0.95853822970000002" blue="0.70826888359999995" alpha="0.833984375" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.34633397240000002" green="0.47749444800000002" blue="0.35688034390000001" alpha="0.833984375" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPlayingTapped:" destination="lzy-KC-lG6" eventType="touchUpInside" id="HG2-Uc-L5j"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Px-qgt">
                                <rect key="frame" x="117" y="387" width="140" height="40"/>
                                <color key="backgroundColor" red="0.87415818379999999" green="0.89681862329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" red="0.33010344139999998" green="0.5987225813" blue="0.81025340030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyButtonTapped:" destination="lzy-KC-lG6" eventType="touchUpInside" id="mcg-9v-HEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-oO-sWQ">
                                <rect key="frame" x="117" y="435" width="140" height="40"/>
                                <color key="backgroundColor" red="0.87415818379999999" green="0.89681862329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" red="0.33010344139999998" green="0.5987225813" blue="0.81025340030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mediumButtonTapped:" destination="lzy-KC-lG6" eventType="touchUpInside" id="d72-jT-CtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-hc-S7q">
                                <rect key="frame" x="117" y="483" width="140" height="40"/>
                                <color key="backgroundColor" red="0.87415818379999999" green="0.89681862329999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" red="0.33010344139999998" green="0.5987225813" blue="0.81025340030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hardButtonTapped:" destination="lzy-KC-lG6" eventType="touchUpInside" id="Bhj-OR-XOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEs-Qz-lzv">
                                <rect key="frame" x="16" y="44" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="2Bb-Mr-Lza" eventType="touchUpInside" id="B1x-GR-64k"/>
                                    <action selector="backButtonTapped:" destination="lzy-KC-lG6" eventType="touchUpInside" id="KZA-tv-mn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMf-Px-qgt" firstAttribute="centerY" secondItem="2NB-1J-2M7" secondAttribute="centerY" id="4Qu-tJ-S2Q"/>
                            <constraint firstItem="FFI-Az-JtS" firstAttribute="centerX" secondItem="2NB-1J-2M7" secondAttribute="centerX" id="CGS-pC-h4i"/>
                            <constraint firstItem="pI7-hc-S7q" firstAttribute="top" secondItem="Qzq-oO-sWQ" secondAttribute="bottom" constant="10" id="IcS-3R-EUq"/>
                            <constraint firstItem="Qzq-oO-sWQ" firstAttribute="top" secondItem="gMf-Px-qgt" secondAttribute="bottom" constant="10" id="NXV-ZV-hHq"/>
                            <constraint firstItem="pI7-hc-S7q" firstAttribute="centerX" secondItem="2NB-1J-2M7" secondAttribute="centerX" id="RGa-oJ-U5n"/>
                            <constraint firstItem="7fM-AH-dOO" firstAttribute="centerX" secondItem="2NB-1J-2M7" secondAttribute="centerX" id="Uvn-We-Oyv"/>
                            <constraint firstItem="GEs-Qz-lzv" firstAttribute="top" secondItem="sA7-qD-zIi" secondAttribute="top" id="aaY-G3-BNQ"/>
                            <constraint firstItem="nQI-iW-B6c" firstAttribute="top" secondItem="pI7-hc-S7q" secondAttribute="bottom" constant="70" id="eXM-2s-9rP"/>
                            <constraint firstItem="Qzq-oO-sWQ" firstAttribute="centerX" secondItem="2NB-1J-2M7" secondAttribute="centerX" id="hyj-ZE-64X"/>
                            <constraint firstItem="7fM-AH-dOO" firstAttribute="top" secondItem="sA7-qD-zIi" secondAttribute="top" constant="231" id="ouo-Fa-gOg"/>
                            <constraint firstItem="FFI-Az-JtS" firstAttribute="top" secondItem="7fM-AH-dOO" secondAttribute="bottom" constant="10" id="pTu-6A-C44"/>
                            <constraint firstItem="FFI-Az-JtS" firstAttribute="top" secondItem="7fM-AH-dOO" secondAttribute="bottom" constant="10" id="tCh-FS-wah"/>
                            <constraint firstItem="GEs-Qz-lzv" firstAttribute="leading" secondItem="sA7-qD-zIi" secondAttribute="leading" constant="16" id="x3b-WK-RGp"/>
                            <constraint firstItem="gMf-Px-qgt" firstAttribute="centerX" secondItem="2NB-1J-2M7" secondAttribute="centerX" id="z9J-ot-Muj"/>
                            <constraint firstItem="nQI-iW-B6c" firstAttribute="centerX" secondItem="2NB-1J-2M7" secondAttribute="centerX" id="zBO-Hw-vIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sA7-qD-zIi"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="gMf-Px-qgt" id="DzR-4l-MAo"/>
                        <outlet property="hardButton" destination="pI7-hc-S7q" id="PZ9-Zv-syT"/>
                        <outlet property="mediumButton" destination="Qzq-oO-sWQ" id="BsW-AJ-Tn2"/>
                        <outlet property="player1TextField" destination="FFI-Az-JtS" id="SMH-M2-pKG"/>
                        <segue destination="P55-sL-6DN" kind="show" identifier="onePlayerGameSegue" id="DIe-hJ-Ezj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rD-O3-n6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="513.54679802955673"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="pDI-1d-jH5">
            <objects>
                <viewController id="P55-sL-6DN" customClass="GameViewController" customModule="ThreeInARow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjr-3H-0DS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1: 0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-Hr-7FK">
                                <rect key="frame" x="266" y="52" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23413738689999999" green="0.43286138499999999" blue="0.58634794339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-Gy-Ddk">
                                <rect key="frame" x="266" y="84" width="92.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23413738689999999" green="0.43286138499999999" blue="0.58634794339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-gh-pQD">
                                <rect key="frame" x="-0.66666666666665719" y="218.66666666666663" width="375.33333333333326" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-pk-2QJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="375.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-Qy-1Jf">
                                                <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="121.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-TM-HRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="ejW-0L-EeI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-Lu-3sP">
                                                        <rect key="frame" x="126.66666666666669" y="0.0" width="122" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="TpF-Hj-LSK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-Rh-WxF">
                                                        <rect key="frame" x="253.66666666666666" y="0.0" width="121.66666666666666" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="OdJ-46-ht9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-ht-Umg">
                                                <rect key="frame" x="0.0" y="126.66666666666666" width="375.33333333333331" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S67-iZ-amR">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="122"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="XKM-Zb-Aww"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCk-ot-R9V">
                                                        <rect key="frame" x="126.66666666666669" y="0.0" width="122" height="122"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="1Hl-Cy-RVY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g69-d3-kVK">
                                                        <rect key="frame" x="253.66666666666666" y="0.0" width="121.66666666666666" height="122"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="Eh9-fK-cTq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-bE-EIf">
                                                <rect key="frame" x="0.0" y="253.66666666666666" width="375.33333333333331" height="121.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-81-fOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="mh0-Kf-SUb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-cn-E1B">
                                                        <rect key="frame" x="126.66666666666669" y="0.0" width="122" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="E8K-SZ-zCL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-ea-DzC">
                                                        <rect key="frame" x="253.66666666666666" y="0.0" width="121.66666666666666" height="121.66666666666667"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="boardButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="xZD-oW-2cl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wsL-pk-2QJ" secondAttribute="height" multiplier="1:1" id="xAo-1b-h6B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23413738689999999" green="0.43286138499999999" blue="0.58634794339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQX-gh-pQD" secondAttribute="height" multiplier="1:1" id="7PZ-yn-wID"/>
                                    <constraint firstItem="wsL-pk-2QJ" firstAttribute="centerY" secondItem="RQX-gh-pQD" secondAttribute="centerY" id="AYc-XE-Mrd"/>
                                    <constraint firstItem="wsL-pk-2QJ" firstAttribute="centerY" secondItem="RQX-gh-pQD" secondAttribute="centerY" id="Fgd-Os-4TZ"/>
                                    <constraint firstItem="wsL-pk-2QJ" firstAttribute="width" secondItem="RQX-gh-pQD" secondAttribute="height" multiplier="1:1" id="YMW-3e-0uT"/>
                                    <constraint firstItem="wsL-pk-2QJ" firstAttribute="centerX" secondItem="RQX-gh-pQD" secondAttribute="centerX" id="gSL-cE-5fh"/>
                                    <constraint firstItem="wsL-pk-2QJ" firstAttribute="centerX" secondItem="RQX-gh-pQD" secondAttribute="centerX" id="pgb-JK-yRi"/>
                                    <constraint firstItem="wsL-pk-2QJ" firstAttribute="width" secondItem="RQX-gh-pQD" secondAttribute="width" id="zf7-jk-LS8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-zl-9iG">
                                <rect key="frame" x="16" y="44" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="P55-sL-6DN" eventType="touchUpInside" id="ORa-3g-UjE"/>
                                    <action selector="backButtonTapped:" destination="2Bb-Mr-Lza" eventType="touchUpInside" id="w1x-Ar-DkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1 make your move!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-6g-q9I">
                                <rect key="frame" x="56" y="661" width="262" height="46"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.23413738689999999" green="0.43286138499999999" blue="0.58634794339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YN4-dK-Bkh" appends="YES" id="f3A-Mi-jcR"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5q-6g-q9I" firstAttribute="centerX" secondItem="xjr-3H-0DS" secondAttribute="centerX" id="0ke-bW-lyD"/>
                            <constraint firstItem="RQX-gh-pQD" firstAttribute="centerX" secondItem="xjr-3H-0DS" secondAttribute="centerX" id="FqY-QG-YCn"/>
                            <constraint firstItem="yKh-Hr-7FK" firstAttribute="top" secondItem="Xl4-h3-B31" secondAttribute="top" constant="8" id="JYu-BJ-C16"/>
                            <constraint firstItem="IAo-zl-9iG" firstAttribute="leading" secondItem="Xl4-h3-B31" secondAttribute="leading" constant="16" id="Laq-cu-QTm"/>
                            <constraint firstItem="eLd-Gy-Ddk" firstAttribute="top" secondItem="yKh-Hr-7FK" secondAttribute="bottom" constant="8" id="SAL-7c-s89"/>
                            <constraint firstItem="IAo-zl-9iG" firstAttribute="top" secondItem="Xl4-h3-B31" secondAttribute="top" id="aL9-h2-mP3"/>
                            <constraint firstItem="RQX-gh-pQD" firstAttribute="centerY" secondItem="xjr-3H-0DS" secondAttribute="centerY" id="ePM-Ea-Ksx"/>
                            <constraint firstItem="Xl4-h3-B31" firstAttribute="trailing" secondItem="yKh-Hr-7FK" secondAttribute="trailing" constant="16" id="h1e-am-Kd5"/>
                            <constraint firstItem="RQX-gh-pQD" firstAttribute="width" secondItem="xjr-3H-0DS" secondAttribute="width" id="rBb-AX-pWg"/>
                            <constraint firstItem="Xl4-h3-B31" firstAttribute="bottom" secondItem="V5q-6g-q9I" secondAttribute="bottom" constant="133" id="uN8-l8-XCS"/>
                            <constraint firstItem="Xl4-h3-B31" firstAttribute="trailing" secondItem="eLd-Gy-Ddk" secondAttribute="trailing" constant="16" id="v1T-EF-zx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xl4-h3-B31"/>
                    </view>
                    <connections>
                        <outlet property="a1" destination="KB0-TM-HRb" id="1lX-bc-zrw"/>
                        <outlet property="a2" destination="xGc-Lu-3sP" id="x35-1V-x7e"/>
                        <outlet property="a3" destination="9EG-Rh-WxF" id="A1D-La-82h"/>
                        <outlet property="b1" destination="S67-iZ-amR" id="Gb9-Bz-TGJ"/>
                        <outlet property="b2" destination="rCk-ot-R9V" id="Mrl-1o-h0X"/>
                        <outlet property="b3" destination="g69-d3-kVK" id="psa-W4-Cpd"/>
                        <outlet property="c1" destination="D4b-81-fOc" id="z1L-J1-miZ"/>
                        <outlet property="c2" destination="xE9-cn-E1B" id="w5d-Qh-PTZ"/>
                        <outlet property="c3" destination="mgP-ea-DzC" id="uox-10-bUm"/>
                        <outlet property="player1Label" destination="yKh-Hr-7FK" id="jY5-wq-cg5"/>
                        <outlet property="player2Label" destination="eLd-Gy-Ddk" id="JuR-n9-ZMM"/>
                        <outlet property="turnLabel" destination="V5q-6g-q9I" id="xIa-sQ-uof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnD-bs-MYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YN4-dK-Bkh">
                    <connections>
                        <action selector="labelTapped:" destination="P55-sL-6DN" id="gtT-lB-VBe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1604" y="119.70443349753695"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DIe-hJ-Ezj"/>
    </inferredMetricsTieBreakers>
</document>
